model_checkpoint_path: "checkpoint_100000.ckpt"
all_model_checkpoint_paths: "checkpoint_55000.ckpt"
all_model_checkpoint_paths: "checkpoint_60000.ckpt"
all_model_checkpoint_paths: "checkpoint_65000.ckpt"
all_model_checkpoint_paths: "checkpoint_70000.ckpt"
all_model_checkpoint_paths: "checkpoint_75000.ckpt"
all_model_checkpoint_paths: "checkpoint_80000.ckpt"
all_model_checkpoint_paths: "checkpoint_85000.ckpt"
all_model_checkpoint_paths: "checkpoint_90000.ckpt"
all_model_checkpoint_paths: "checkpoint_95000.ckpt"
all_model_checkpoint_paths: "checkpoint_100000.ckpt"
